REACT_APP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXx
REACT_APP_DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXxxx
REACT_APP_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXxxx
REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXxxx
REACT_APP_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXxxx
