REACT_APP_API_KEY=AIzaSyCA0SekmKArbTcbwfC-RAuuGtNhrsFIpG4
REACT_APP_AUTH_DOMAIN=dio-do-it-yourself.firebaseapp.com
REACT_APP_DATABASE_URL=https://dio-do-it-yourself.firebaseio.com
REACT_APP_PROJECT_ID=dio-do-it-yourself
REACT_APP_STORAGE_BUCKET=dio-do-it-yourself.appspot.com
REACT_APP_MESSAGING_SENDER_ID=909092232369
REACT_APP_APP_ID=1:909092232369:web:38dbffd422b529f2b15690
